# multi-module-micro-service

./: ReadMe.md  pom.xml
commonModule/: pom.xml
commonModule/src/main/java/com/shadow/service/message/: MessagingService.java  MessagingServiceImpl.java
microServiceOne/: pom.xml
microServiceOne/src/main/java/com/shadow/: MicroServiceOne.java
microServiceOne/src/main/java/com/shadow/controller/: DemoController.java
microServiceTwo/: pom.xml
microServiceTwo/src/main/java/com/shadow/: MicroServiceTwo.java
microServiceTwo/src/main/java/com/shadow/controller/: DemoController.java
src/test/java/com/shadow/: MultiModuleMicroServiceDemoApplicationTests.java
